APP_URL=https://localhost:3001

DB_HOST=127.0.0.1
DB_LOGIN=root
DB_PASSWORD=root
DB_TABLE=db
DB_PREFIX=db

AMI_HOST=null
AMI_PORT=null
AMI_LOGIN=null
AMI_PASSWORD=null

KERIO_HOST=null
KERIO_LOGIN=null
KERIO_PASSWORD=null