APP_URL=https://localhost:3001

DB_HOST=127.0.0.1
DB_LOGIN=root
DB_PASSWORD=root
DB_TABLE=db
DB_PREFIX=db

AMI_HOST=null
AMI_PORT=null
AMI_LOGIN=null
AMI_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@eon.uz
MAIL_PASSWORD=null
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS=info@eon.uz
MAIL_FROM_NAME="EON Platform"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379